<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @keyframes fu {
            0%{
                transform: rotate(0deg);
            }
            
        }
        .box{
            /* position: fixed; */
            display: flex;
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 250px auto;
            flex:1;
            transform:rotate(45deg);
            animation: fu 2s ease 1s infinite;
                }
        h1{
        position: fixed;
        top:43%;
        left:47%;
        display: flex;
        align-self: center;
        height: 300px;
        flex:2;
        font-size: 100px;
        font-family: 宋体;
        /* transform:rotate(45deg); */
        animation: fu 2s ease 1s infinite;

    }

    </style>
</head>
<body>
    <div class="box">
        
        <!-- <div class="box"></div> -->
    </div>
    <h1>福</h1>
</body>
</html>