<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @keyframes anim{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(720deg);
            }

        }

        @keyframes anim2{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-360deg);
            }
            100%{
                transform: rotate(-1080deg);
            }

        }

        @keyframes anim3{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-720deg);
            }
            100%{
                transform: rotate(720deg);
            }

        }
        .fu{position: fixed;
            display: flex;
            width: 500px;
            height: 500px;
            left: 35%;
            top:10%;
            align-self: center;
            margin: 50px auto;

            animation: anim2 1s linear 6.5s infinite;
        }
        .fu_l{position: fixed;
            display: flex;
            width: 500px;
            height: 500px;
            /* left: 35%; */
            top:10%;
            align-self: center;
            margin: 50px auto;

            animation: anim 1s linear 5s infinite;
        }
        .fu_r{position: fixed;
            display: flex;
            width: 500px;
            height: 500px;
            right: 1%;
            top:10%;
            align-self: center;
            margin: 50px auto;

            animation: anim3 1s linear 6s infinite;
        }
    </style>
</head>
<body>
        <img class="fu" src="福1.png" alt="">
        <img class="fu_l" src="福1.png" alt="">
        <img class="fu_r" src="福1.png" alt="">

</body>
</html>